# vaadin8-codescanner

./: README.MD  pom.xml
src/main/java/com/github/vidaniello/codescanner/: BarcodeFormatEnum.java  CallJsListner.java  CodescannerComponent.java  CodescannerComponentState.java  CodescannerGsonUtility.java  CodescannerUiComponent.java  DecodeHintTypeEnum.java  MediaDeviceInfo.java  Result.java  codescanner-1.0.0.js  vidaniello@1d-2d-barcode-scanner-1.0.3.js
src/main/resources/com/github/vidaniello/codescanner/: codescanner-connector-1.0.0.js
src/test/java/com/github/vidaniello/codescanner/: Tests.java  package-info.java
